<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
body
{
height: 700px;    
background-image: linear-gradient(rgb(131, 131, 247),rgb(209, 209, 68));
background-repeat: no-repeat;
}
marquee{
    
    color:rgb(81, 255, 0);
    font-weight: bold;
}
h1{
    text-align: center;
    color:yellow;
    font-size: 35px;
}
h1:hover{
    transform: scale(1.1);
    color: red;
}

.about
{
    display: flex;
    margin-top: 10px;
    justify-content: space-evenly;
    align-content: flex-start;
    flex-direction: row;
    height: 500px;
    width: 1300px;
    border: 3px solid rgb(122, 132, 187);
    align-items: center;
    flex-wrap: nowrap;
}
.about img{
    margin-top: 10px;
    height: 460px;
    width:600px;
}
img:hover{
    transform: scale(1.1);
}
.about p{
    margin-top: 50px;
    height: 450px;
    width: 600px;
    font-size: 26px;
    text-align: justify;
    text-indent: 130px;
    font-weight: bold;
    color:rgb(18, 3, 228);

}
p:hover{
    color:rgb(127, 6, 240);
}





</style>
</head>
<body>
    <marquee>Welcome to PVC Pipe Website</marquee>
        <h1>About Us</h1>
    <div class="about">
        
    
        <img src="images/pipe3.jpg">

    
        <p>
            PVC pipe, short for Polyvinyl Chloride pipe, is a widely used plastic piping material known for its versatility and durability. It's made from a synthetic polymer and is commonly used in plumbing, drainage, and various industrial applications. PVC pipes are known for being lightweight, corrosion-resistant, and relatively easy to install and maintain. 
            PVC is highly resistant to rust, corrosion, and chemical degradation, making it suitable for various environments. 
        </p>



    </div>





    </div>






    </div>
</body>
</html>