<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>category</title>
    <!-- <link rel="stylesheet" href="style.css"/> -->
<style>
body{
    background-color: rgb(210, 190, 233);
    /* height: 800px;
    width: 800px; */
    background-repeat: no-repeat;
    background-size: contain;
}
h1{
    color: rgb(94, 35, 1);
    text-align: center;
}
.category{
    margin: 20px 50px 10px 50px;
    display: flex;
    height: 500px;
    width: 1200px;
    /* border: solid rgb(231, 183, 215); */
    justify-content: space-between;
}
.category img{
    height: 350px;
    width: 350px;

}
.type{
    justify-content: space-between;
}
.typeimg img{
    border-radius: 40px;
}
.typeimg{
    padding: 20px;
    
    
}
.typeimg img:hover{
    transform: scale(1.1);


}
.typedes img{
    height: 40px;
    width:40px;
}
.typedes p{
    font-size: 20px;
    font-weight: 400px;
    margin-top: 10px;
    color: rgb(2, 58, 110);
}
.typedes h2{
    margin-left: 125px;
    color:rgb(87, 4, 43);
}


</style>
</head>
<body>
    <h1>Category</h1>
    <div class="category">
    <div class="type">
        <div class="typeimg">
            <img src="images/type1.png">
            <div class="typedes">
                <h2>Pipes</h2>
                <p>A long tube or hollow body 
                    for conducting a liquid, 
                    gas, or finely divided solid or for structural purposes
                Pipes can be made from different materials like metal, plastic, concrete, or fiberglass</p>
            </div>
        </div>
    </div>
     <div class="type">
        <div class="typeimg">
            <img src="images/type2.jpg">
            <div class="typedes">
                <h2>Fittings</h2>
                <p>Components used to connect, join, or adapt sections of pipe, 
                    often for changing direction, regulating flow, or connecting to other components</p>
            </div>
        </div>
    </div>
    <div class="type">
        <div class="typeimg">
            <img src="images/type3.jpg">
            <div class="typedes">
                <h2>Tanks</h2>
                <p>Tanks can model fluid storage, supply, and discharge within a system. They are crucial for managing water pressure, 
                    accommodating fluctuating demand, and providing emergency storage</p>
            </div>
        </div>
    </div>
   
    </div>
</body>
</html>