<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- <link rel="stylesheet" href="style.css"/> -->
<style>
body{
    background-color: rgb(243, 231, 178);
    /* height: 800px;
    width: 800px; */
    background-repeat: no-repeat;
    background-size: contain;
}
h1{
    color: blue;
    text-align: center;
}
.contact{
    margin: 20px 50px 10px 50px;
    display: flex;
    height: 500px;
    width: 1200px;
    /* border: solid rgb(231, 183, 215); */
    justify-content: space-between;
}
.contact img{
    height: 350px;
    width: 350px;

}
.staff{
    justify-content: space-between;
}
.staffimg img{
    border-radius: 40px;
}
.staffimg{
    padding: 20px;
    
    
}
.staffimg img:hover{
    transform: scale(1.1);


}
.staffdes img{
    height: 40px;
    width:40px;
}
.staffdes p{
    font-size: 30px;
    font-weight: 400px;
    margin-top: 10px;
    color: blueviolet;
}
.staffdes h2{
    margin-left: 125px;
    color:rgb(197, 27, 107);
}


</style>
</head>
<body>
    <h1>Contact US</h1>
    <div class="contact">
    <div class="staff">
        <div class="staffimg">
            <img src="images/manage.jpg">
            <div class="staffdes">
                <h2>Supervisor</h2>
                <p><img src="images/phone.jpg">&nbsp;&nbsp;&nbsp;0452 9090 9087</p>
            </div>
        </div>
    </div>
     <div class="staff">
        <div class="staffimg">
            <img src="images/assis.jpg">
            <div class="staffdes">
                <h2>Fitter</h2>
                <p><img src="images/phone.jpg">&nbsp;&nbsp;&nbsp;0452 9090 9088</p>
            </div>
        </div>
    </div>
    <div class="staff">
        <div class="staffimg">
            <img src="images/guide1.jpg">
            <div class="staffdes">
                <h2>Designer</h2>
                <p><img src="images/phone.jpg">&nbsp;&nbsp;&nbsp;0452 9090 9089</p>
            </div>
        </div>
    </div>
   
    </div>
</body>
</html>